/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ddcacade;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #0000009d;
    position: fixed;     
    top: 0;               
    left: 0;              
    width: 100%;         
    z-index: 1000; 
}

.navbar a {
    color: rgb(61, 193, 197);
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s; 
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 15px;
    color: white;  
}


.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.menu-items {
    display: flex;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 2px;
    transition: 0.5s;
}

.content {
    margin-top: 60px; 
}


/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-items {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menu-items a {
        display: block;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .menu-items.active {
        display: block;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 47px;
}

.photo {
    cursor: pointer;
    width: 100%;
    height: 200px;
    background-size: cover;
    transition: 0.3s;
    box-sizing: border-box;  /* Adicionado para garantir que o box-shadow n√£o afete o tamanho total */
}

.photo:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 50%; Removido */
}

.modal {
    display: none;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal img {
    margin-bottom: 20px;
    max-width: 80%;
    max-height: 80%;
}

.modal button {
    align-self: center;
    margin-top: 20px;
    padding: 10px 20px;
}
